# jax-rs2

./: README.md  pom.xml
1.5-my-first-service/: pom.xml
1.5-my-first-service/src/main/java/com/zchao/: Main.java  MyResource.java
1.5-my-first-service/src/test/java/com/zchao/: MyResourceTest.java
1.5-my-first-webapp/: pom.xml
1.5-my-first-webapp/src/main/java/com/zchao/: MyDomain.java  MyResource.java
1.6.1-myrest-servlet2-webxml/: pom.xml
1.6.2-myrest-servlet3-webxml/: pom.xml
1.6.2-myrest-servlet3-webxml/src/main/webapp/WEB-INF/: web.xml
1.6.3-myrest-subservlet/: pom.xml
1.6.3-myrest-subservlet/src/main/java/com/zchao/: AirServlet.java
1.6.4-myrest-servlet3-application/: pom.xml
1.6.4-myrest-servlet3-application/src/main/java/com/zchao/: AirApplication.java
1.6.5-myrest-rc/: pom.xml
1.6.5-myrest-rc/src/main/java/com/zchao/: AirResourceConfig.java
1.6.6-myrest-servlet2-application/: pom.xml
1.6.6-myrest-servlet2-application/src/main/java/com/zchao/: AirApplication.java
1.6.6-myrest-servlet2-application/src/main/webapp/WEB-INF/: web.xml
1.6.7-myrest-servlet3-application/: pom.xml
1.6.7-myrest-servlet3-application/src/main/webapp/WEB-INF/: web.xml
2.simple-service-3/: pom.xml
2.simple-service-3/src/main/webapp/WEB-INF/: web.xml
