<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zchao</groupId>
    <artifactId>jax-rs2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>1.5-my-first-service</module>
    <module>1.5-my-first-webapp</module>
    <module>1.6.1-myrest-servlet2-webxml</module>
    <module>1.6.2-myrest-servlet3-webxml</module>
    <module>1.6.3-myrest-subservlet</module>
    <module>1.6.4-myrest-servlet3-application</module>
    <module>1.6.5-myrest-rc</module>
    <module>1.6.6-myrest-servlet2-application</module>
    <module>1.6.7-myrest-servlet3-application</module>
    <module>2.simple-service-3</module>
  </modules>

    

    <properties>
        <jersey.version>2.23.2</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>